clear all
% close all
% addpath(genpath('/Volumes/MACData/Data/Data_Xia/Functions/MASSIVE'));
addpath(genpath('/Volumes/MACData/Data/Data_Xia/AnalysisFunctions/Simple_Analysis/MASSIVE'));

%% Choose Folder

% data_folder = '/Volumes/MACData/Data/Data_Xia/DX009/Xia_Exp1_Single5_251014_184742'; 
% data_folder = '/Volumes/MACData/Data/Data_Xia/DX009/Xia_Exp1_Sim5_251014_183532';
data_folder = '/Volumes/MACData/Data/Data_Xia/DX009/Xia_Exp1_Seq5_New_251014_194221';

if ~isfolder(data_folder)
    error('The specified folder does not exist. Please check the path.');
end
cd(data_folder);
fprintf('Changed directory to:\n%s\n', data_folder);

% Extract file name
parts = split(data_folder, filesep);
last_folder = parts{end};
underscores = strfind(last_folder, '_');
if numel(underscores) >= 2
    base_name = last_folder(1 : underscores(end-1) - 1);  % 'Xia_Exp1_Seq'
else
    base_name = last_folder;  % fallback if no underscores
end

%% Choice
Spike_filtering =0;
n_shank = 4;

%% Pre Set
FS=30000; % Sampling frequency
% Load .sp.mat file
% sp_files = dir('*.sp.mat');
sp_files = dir(fullfile(data_folder, '*.sp.mat'));
assert(~isempty(sp_files), 'No .sp.mat file found in the current folder.');
% sp_filename = sp_files(1).name;
sp_filename = fullfile(data_folder, sp_files(1).name);
fprintf('Loading spike file: %s\n', sp_filename);
S = load(sp_filename);
if isfield(S, 'sp')
    sp = S.sp;
else
    error('Variable "sp" not found in %s.', sp_filename);
end

if isempty(dir(fullfile(data_folder, '*.trig.dat')))
    cur_dir = pwd; cd(data_folder);
    cleanTrig_sabquick;
    cd(cur_dir);
end
trig = loadTrig(0); 

%% Spike Amplitude Filtering Parameters
pos_limit = 100;    % upper bound (µV)
neg_limit = -100;  % lower bound (µV)

baseline_window_ms = [-60, -5];        % Baseline window (ms)
response_window_ms = [2, 10];          % Response window (ms)

%% Load StimParams and decode amplitudes, stimulation sets, ISI
fileDIR = dir(fullfile(data_folder, '*_exp_datafile_*.mat'));
assert(~isempty(fileDIR), 'No *_exp_datafile_*.mat found.');
% S = load(fileDIR(1).name,'StimParams','simultaneous_stim','CHN','E_MAP','n_Trials');
S = load(fullfile(data_folder, fileDIR(1).name), 'StimParams', 'simultaneous_stim', 'CHN', 'E_MAP', 'n_Trials');
StimParams         = S.StimParams;
simultaneous_stim  = S.simultaneous_stim;
CHN                = S.CHN;
E_MAP              = S.E_MAP;
n_Trials           = S.n_Trials;

% Trial amplitude list
trialAmps_all = cell2mat(StimParams(2:end,16));
trialAmps = trialAmps_all(1:simultaneous_stim:end);
[Amps, ~, ampIdx] = unique(trialAmps(:));
if any(Amps == -1), Amps(Amps == -1) = 0; end
n_AMP = numel(Amps);
cmap = lines(n_AMP);  % color map for amplitudes

% Stimulation set decoding
E_NAME = E_MAP(2:end);
stimNames = StimParams(2:end,1);
[~, idx_all] = ismember(stimNames, E_NAME);
stimChPerTrial_all = cell(n_Trials,1);
for t = 1:n_Trials
    rr = (t-1)*simultaneous_stim + (1:simultaneous_stim);
    v = unique(idx_all(rr)); v = v(v > 0).';
    stimChPerTrial_all{t} = v;
end
comb = zeros(n_Trials, simultaneous_stim);
for i = 1:n_Trials
    v = stimChPerTrial_all{i};  
    comb(i,1:numel(v)) = v;
end
[uniqueComb, ~, combClass] = unique(comb, 'rows');
combClass_win = combClass;
nSets = size(uniqueComb,1);

% Pulse Train Period (inter-pulse interval)
pulseTrain_all = cell2mat(StimParams(2:end,9));  % Column 9: Pulse Train Period
pulseTrain = pulseTrain_all(1:simultaneous_stim:end);  % take 1 per trial

[PulsePeriods, ~, pulseIdx] = unique(pulseTrain(:));
n_PULSE = numel(PulsePeriods);

% Electrode Map
d = Depth_s(2); % 0-Single Shank Rigid, 1-Single Shank Flex, 2-Four Shanks Flex

%% Spike Amplitude Filtering (Before Plotting)
% % sp_clipped = sp;   % copy original spike structure

if Spike_filtering == 1

    fprintf('\n===== Spike Amplitude Filtering =====\n');
    fprintf('Criteria: max ≤ %.1f µV and min ≥ %.1f µV\n', pos_limit, neg_limit);
    
    for ch = 1:numel(sp)
        if isempty(sp{ch}), continue; end
    
        waveforms = sp{ch}(:, 2:end);
    
        % Amplitude-based filtering
        max_vals = max(waveforms, [], 2);
        min_vals = min(waveforms, [], 2);
        in_range = (max_vals <= pos_limit) & (min_vals >= neg_limit);
    
        % Zero-crossing check (must include both positive and negative values)
        has_positive = any(waveforms > 0, 2);
        has_negative = any(waveforms < 0, 2);
        crosses_zero = has_positive & has_negative;

        % Keep spikes within amplitude bounds
        % valid_idx = (max_vals <= pos_limit) & (min_vals >= neg_limit);
        % Final combined condition
        valid_idx = in_range & crosses_zero;

        % Apply filter
        sp_clipped{ch} = sp{ch}(valid_idx, :);
    
        % Print summary
        n_total = size(sp{ch}, 1);
        n_keep  = sum(valid_idx);
        fprintf('Channel %2d: kept %4d / %4d spikes (%.1f%%)\n', ...
            ch, n_keep, n_total, 100*n_keep/n_total);
    end
    
    fprintf('=====================================\n\n');
    save([base_name '.sp_xia.mat'],'sp_clipped');
else
    % load([base_name '.sp_xia.mat']);

    % load([base_name '.sp.mat']);
    % sp_clipped = sp;

    load([base_name '.sp_xia_FirstPulse.mat']);
    % sp_clipped = sp_seq;
end


%% === Baseline-Corrected Firing Rate per Channel === %%
fprintf('\n===== Computing Baseline-Corrected FR per Channel =====\n');

nChn = numel(sp_clipped);
nTrials = length(trialAmps);
FR_baseline = nan(nChn, nTrials);
FR_response = nan(nChn, nTrials);
FR_corrected = nan(nChn, nTrials);

win_baseline = baseline_window_ms;
win_response = response_window_ms;  

baseline_s = diff(win_baseline) / 1000;
response_s = diff(win_response) / 1000;

for ch = 1:nChn
    spk = sp_clipped{d(ch)};
    if isempty(spk), continue; end

    for tr = 1:nTrials
        t0 = trig(tr) / FS * 1000;
        rel_spk = spk(:,1) - t0;

        FR_baseline(ch,tr) = sum(rel_spk >= win_baseline(1) & rel_spk < win_baseline(2)) / baseline_s;
        FR_response(ch,tr) = sum(rel_spk >= win_response(1) & rel_spk < win_response(2)) / response_s;
        % FR_corrected(ch,tr) = FR_response(ch,tr) - FR_baseline(ch,tr);
        FR_corrected(ch,tr) = FR_response(ch,tr);
    end
end

%% === Average FR per Channel per Amp per Stim Set ===
% FR_heatmap = nan(nChn, n_AMP, nSets);
FR_heatmap = nan(nChn, 6, nSets);

for si = 1:nSets
    trial_set = find(combClass_win == si);
    for ai = 1:6 %n_AMP
        trial_amp = find(trialAmps == Amps(ai));
        trials_here = intersect(trial_set, trial_amp);
        if isempty(trials_here), continue; end

        FR_heatmap(:, ai, si) = mean(FR_corrected(:, trials_here), 2);
    end
end

%% === Normalize per-channel within each stim set ===
% max_FR_single = nan(nSets, nChn);
% load('max_FR_per_channel_singleStim.mat');  % loads max_FR_single
% FR_heatmap_norm = nan(size(FR_heatmap));
% for si = 1:nSets
%     for ch = 1:nChn
%         max_val = max(FR_heatmap(ch,:,si), [], 'omitnan');
%         % max_FR_single(si,ch) = max_val;
%         if max_val > 0
%             if si == 1 
%             % FR_heatmap_norm(ch,:,si) = FR_heatmap(ch,:,si) / max_val;
%                 % FR_heatmap_norm(ch,:,si) = FR_heatmap(ch,:,si) / max_FR_single(1,ch);
%                 FR_heatmap_norm(ch,:,si) = FR_heatmap(ch,:,si) / 20;
%             else 
%                 % FR_heatmap_norm(ch,:,si) = FR_heatmap(ch,:,si) / max_FR_single(3,ch);
%                 FR_heatmap_norm(ch,:,si) = FR_heatmap(ch,:,si) / 20;
%             end
%         else
%             FR_heatmap_norm(ch,:,si) = 0;
%         end
%     end
% end
% % save('max_FR_per_channel_singleStim.mat', 'max_FR_single');
% %% === Plot Heatmaps: One per Stimulation Set ===
% for si = 1:nSets
%     figure('Color','w', 'Name', sprintf('Normalized FR - Stim Set %d', si));
%     imagesc(FR_heatmap_norm(:,:,si));
%     colormap(parula);
%     colorbar;
% 
%     stimChs = uniqueComb(si, uniqueComb(si,:) > 0);
%     stimLabel = strjoin(arrayfun(@(x) sprintf('Ch%d', x), stimChs, 'UniformOutput', false), '+');
% 
%     title(sprintf('Stim Set %d: %s', si, stimLabel), 'Interpreter','none');
%     xlabel('Amplitude (µA)');
%     xticks(1:n_AMP);
%     xticklabels(arrayfun(@(x) num2str(x), Amps, 'UniformOutput', false));
%     ylabel('Channel');
%     % caxis([0 1]);  % normalized
%     caxis([0 3]); 
% end


FR_heatmap_norm_seq = nan(size(FR_heatmap));  % [channel × amp × stim set]
load('max_FR_pre_shank_single.mat');
load('max_FR_pre_shank_full.mat');

% 4 Shanks
shank_map = {
    1:16;       % Shank 1
    33:48;      % Shank 2
    49:64;      % Shank 3
    17:32       % Shank 4
};

% 1 Shank 
% shank_map = {1:32};
 

max_FR_per_shank_seq = zeros(nSets, n_shank);
for si = 1:nSets
    for sh = 1:n_shank
        ch_idx = shank_map{sh};
        max_FR_per_shank_seq(si, sh) = max(max(FR_heatmap(ch_idx,:,si), [], 2, 'omitnan'), [], 'omitnan');
    end
end

for si = 1:nSets
    for sh = 1:n_shank
        ch_idx = shank_map{sh};
        % max_val = max_FR_per_shank_single_fix(si, sh);
        max_val = max_FR_full(si, sh);
        if max_val > 0
            FR_heatmap_norm_seq(ch_idx,:,si) = FR_heatmap(ch_idx,:,si) / max_val;
        else
            FR_heatmap_norm_seq(ch_idx,:,si) = 0;
        end
    end
end

% 4 Shanks
shank_labels = {'Shank 1: Ch 1–16', 'Shank 2: Ch 33–48', ...
                'Shank 3: Ch 49–64', 'Shank 4: Ch 17–32'};
% 1 Shank 
shank_labels = {'Shank 1: Ch 1–32'};

% Plot
for si = 1:nSets
    figure('Color','w', 'Name', sprintf('Normalized FR - Stim Set %d', si));
    
    stimChs = uniqueComb(si, uniqueComb(si,:) > 0);
    stimLabel = strjoin(arrayfun(@(x) sprintf('Ch%d', x), stimChs, 'UniformOutput', false), '+');
    sgtitle(sprintf('Stim Set %d: %s (Sequential)', si, stimLabel), 'FontWeight', 'bold', 'Interpreter','none');

    for sh = 1:n_shank
        subplot(1, n_shank, sh);
        ch_idx = shank_map{sh};
        % imagesc(FR_heatmap_norm(ch_idx,:,si));
        imagesc(flipud(FR_heatmap_norm_seq(ch_idx,:,si)));
        colormap(parula);
        caxis([0 1]); 
        
        xticks(1:n_AMP);
        xticklabels(arrayfun(@(x) num2str(x), Amps, 'UniformOutput', false));
        ylabel('Channel');
        xlabel('Amplitude (µA)');
        yticks(1:length(ch_idx));
        % yticklabels(arrayfun(@num2str, ch_idx, 'UniformOutput', false));
        yticklabels(arrayfun(@num2str, flip(ch_idx), 'UniformOutput', false));
        title(shank_labels{sh}, 'Interpreter','none');
    end

    % Add one colorbar for the whole figure
    cb = colorbar('Position', [0.93 0.11 0.02 0.78]);
    cb.Label.String = 'Normalized Firing Rate';
end
