%% ============================================
%   MANUAL BAD TRIAL ENTRY (GLOBAL REMOVAL)
%   - Purpose: Manually flag trials as "Bad" for ALL CHANNELS.
%   - Input Format: [Stim_Set_ID, Amplitude, PTD, Relative_Index]
%   - Logic: Maps (Set + Amp + PTD) -> Absolute Trial ID -> Applies to ALL channels
%   - Safety: Appends to existing file.
%   - FIXED: Uses fullfile() for robust saving
% ============================================
clear;
addpath(genpath('/Volumes/MACData/Data/Data_Xia/AnalysisFunctions/Simple_Analysis/MASSIVE'));

%% ---------------- USER SETTINGS ----------------
data_folder = '/Volumes/MACData/Data/Data_Xia/DX021/Xia_ISI_SimSeq2';
Electrode_Type = 2;       

% --- MANUAL BAD TRIALS LIST ---
% Format: [ Stim_Set_ID,  Amplitude_uA,  PTD_ms,  Relative_Trial_Index ]
% NOTE: PTD = 0 for Simultaneous.
manual_additions = [
    % Example: Set 2, 6uA, 5ms PTD, 6th trial shown
    % 2, 6, 5, 6;
    
    % ENTER DATA HERE:
    % 1, 3, 0, 30;  % Set 1, 3uA, Sim(0ms), Trial 30
    % 1, 2, 5, 37;  % Set 1, 2uA, Seq(5ms), Trial 37

   1,5,3,2;
   1,5,3,14;
   1,5,3,11;
   1,5,3,15;
   1,5,3,19;
   1,5,3,29;
   
   1,5,4,1;
   1,5,4,3;
   1,5,4,5;
   1,5,4,7;
   1,5,4,13;
   1,5,4,15;
   1,5,4,17;
   % 1,5,4,21;
   % 1,5,4,22;
   % 1,5,4,23;
   % 1,5,4,29;


   1,5,5,1;
   1,5,5,2;
   1,5,5,3;

   % 1,5,5,4;
   % 1,5,5,5;
   % 1,5,5,6;
   % 1,5,5,8;
   % 1,5,5,10;
   1,5,5,11;
   1,5,5,14;
   1,5,5,15;
   1,5,5,16;
   1,5,5,20;
   1,5,5,21;
   1,5,5,25;
   1,5,5,27;


   1,5,6,1;
   1,5,6,2;
   1,5,6,4;
   % 1,5,6,6;
   1,5,6,7;
   1,5,6,8;
   1,5,6,13;
   1,5,6,14;
   1,5,6,16;
   1,5,6,18;
   1,5,6,19;
   1,5,6,22;
   1,5,6,23;
   1,5,6,24;
   1,5,6,27;
   1,5,6,28;
   1,5,6,29;
   1,5,6,30;

   1,5,7,4;
   1,5,7,7;
   1,5,7,10;
   % 1,5,7,16;
   % 1,5,7,18;
   % 1,5,7,20;
   1,5,7,21;
   1,5,7,22;
   1,5,7,23;
   1,5,7,24;
   1,5,7,27;
   1,5,7,28;
   1,5,7,30;


   1,5,8,2;
   % 1,5,8,4;
   % 1,5,8,5;
   1,5,8,7;
   1,5,8,11;
   % 1,5,8,10;
   % 1,5,8,13;
   1,5,8,14;
   1,5,8,17;
   1,5,8,19;
   1,5,8,24;
   % 1,5,8,30;


   1,5,9,6;
   1,5,9,7;
   1,5,9,8;
   1,5,9,10;
   1,5,9,11;
   1,5,9,12;
   1,5,9,13;
   1,5,9,18;
   1,5,9,19;
   1,5,9,20;
   1,5,9,23;
   1,5,9,25;

   
   % 1,5,10,1;
   % 1,5,10,4;
   1,5,10,6;
   1,5,10,7;
   % 1,5,10,9;
   % 1,5,10,10;
   1,5,10,17;
   1,5,10,19;
   1,5,10,20;
   1,5,10,22;
   1,5,10,23;
   % 1,5,10,27;
   % 1,5,10,28;
   % 1,5,10,29;
   % 1,5,10,30;

   1,5,11,1;
   1,5,11,2;
   1,5,11,3;
   1,5,11,6;
   1,5,11,8;
   1,5,11,9;
   1,5,11,15;
   1,5,11,16;
   1,5,11,20;
   1,5,11,25;
   1,5,11,28;
   % 
   % 1,5,11,5;
   % 1,5,11,10;


   1,5,12,3;
   1,5,12,5;
   1,5,12,7;
   1,5,12,8;
   1,5,12,10;
   % 1,5,12,15;
   % 1,5,12,17;
   % 1,5,12,19;
   1,5,12,20;
   1,5,12,26;
   1,5,12,27;

   % 1,5,12,11;
   % 1,5,12,27;


   1,5,13,1;
   1,5,13,2;
   1,5,13,4;
   1,5,13,7;
   1,5,13,8;
   1,5,13,9;
   1,5,13,12;
   1,5,13,13;
   1,5,13,18;
   1,5,13,19;
   1,5,13,20;
   1,5,13,21;
   1,5,13,22;
   1,5,13,23;
   1,5,13,26;
   1,5,13,28;

   1,5,14,3;
   1,5,14,4;
   1,5,14,6;
   1,5,14,7;
   1,5,14,13;
   1,5,14,17;
   % 1,5,14,18;
   % 1,5,14,19;
   % % 1,5,14,20;
   % 1,5,14,22;
   % % 1,5,14,23;
   % 1,5,14,24;
   % 1,5,14,26;
   % % 1,5,14,27;
   % % 1,5,14,28;
   % % 1,5,14,29;
   % 1,5,14,30;

   1,5,15,3;
   1,5,15,4;
   1,5,15,7;
   1,5,15,9;
   1,5,15,12;
   1,5,15,13;
   1,5,15,14;
   1,5,15,15;
   1,5,15,18;
   1,5,15,20;
   1,5,15,21;
   1,5,15,25;
   1,5,15,28; 
   1,5,15,30;

   1,5,17,8;
   1,5,17,11;
   1,5,17,12;
   1,5,17,13;
   1,5,17,16;
   1,5,17,17;
   1,5,17,19;
   1,5,17,20;
   1,5,17,22;
   1,5,17,25;
   1,5,17,26;
   1,5,17,29;

   1,5,20,1;
   1,5,20,3;
   1,5,20,5;
   1,5,20,6;
   1,5,20,10;
   1,5,20,11;
   1,5,20,13;
   1,5,20,14;
   1,5,20,15;
   1,5,20,16;
   1,5,20,18;
   1,5,20,21;
   1,5,20,22;
   1,5,20,24;
   1,5,20,25;
   1,5,20,26;
   1,5,20,27;
   1,5,20,28; 
   1,5,20,30;
    
   1,10,0,1;
   1,10,0,5;
   1,10,0,9;
   1,10,0,10;

   % 1,10,3,2;
   1,10,3,5;
   1,10,3,7;
   1,10,3,8;
   1,10,3,11;
   1,10,3,13;
   1,10,3,20;
   1,10,3,29;
   1,10,3,26;

   % 1,10,4,1;
   % 1,10,4,2;
   % 1,10,4,5;
   1,10,4,9;
   % 1,10,4,15;
   % 1,10,4,16;
   % 1,10,4,19;    
   % 1,10,4,21;
   1,10,4,22;
   1,10,4,23;
   1,10,4,25;
   1,10,4,27;
   

   1,10,5,6;
   1,10,5,19;
   1,10,5,23;
   1,10,5,26;
   1,10,5,28;

   % 1,10,6,1;
   1,10,6,3;
   1,10,6,8;
   1,10,6,9;
   1,10,6,10;
   % 1,10,6,11;
   % 1,10,6,12;
   1,10,6,13;
   1,10,6,17;
   1,10,6,19;
   1,10,6,22;
   1,10,6,23;
 

   1,10,7,2;
   1,10,7,3;
   % 1,10,7,4;
   1,10,7,5;
   1,10,7,6;
   1,10,7,8;
   1,10,7,9;
   1,10,7,10;
   1,10,7,14;
   1,10,7,13;
   1,10,7,17;
   1,10,7,19;
   1,10,7,22;
   1,10,7,28;
   1,10,7,29;
   % 1,10,7,30;


   1,10,8,4;
   1,10,8,7;
   % 1,10,8,10;
   1,10,8,15;
   1,10,8,19;
   1,10,8,22;
   1,10,8,25;
   1,10,8,27;
   1,10,8,29;

   1,10,9,4;
   1,10,9,5;
   % 1,10,9,8;
   1,10,9,12;
   1,10,9,15;
   1,10,9,17;
   1,10,9,23;
   1,10,9,30;

   1,10,10,1;
   1,10,10,5;
   1,10,10,6;
   1,10,10,7;
   1,10,10,8;
   1,10,10,11;
   1,10,10,13;
   1,10,10,16;
   1,10,10,17;
   1,10,10,20;
   1,10,10,23;


   1,10,11,1;
   % 1,10,11,2;
   1,10,11,3;
   1,10,11,4;
   1,10,11,9;
   1,10,11,10;
   1,10,11,12;
   1,10,11,13;
   % 1,10,11,14;
   1,10,11,15;
   % 1,10,11,17;
   % 1,10,11,19;
   % 1,10,11,20;
   1,10,11,21;
   1,10,11,30;


   1,10,12,4;
   1,10,12,8;
   1,10,12,9;
   1,10,12,10;
   1,10,12,11;
   1,10,12,13;
   1,10,12,14;
   1,10,12,15;
   1,10,12,16;
   1,10,12,20;
   1,10,12,21;
   1,10,12,23;
   1,10,12,25;
   1,10,12,27;


   1,10,13,1;
   1,10,13,2;
   1,10,13,6;
   % 1,10,13,8;
   % 1,10,13,13;     
   % 1,10,13,14;
   % 1,10,13,17;
   % 1,10,13,18;
   % 1,10,13,22;
   % 1,10,13,24;
   % 1,10,13,25;
   % 1,10,13,26;


   % 1,10,14,2;
   % 1,10,14,4;
   % 1,10,14,7;
   % 1,10,14,10;
   % 1,10,14,12;
   % 1,10,14,13;
   % 1,10,14,14;
   % 1,10,14,16;
   % 1,10,14,18;
   1,10,14,20;
   1,10,14,23;
   1,10,14,24;
   1,10,14,25;
   1,10,14,28;
   1,10,14,29;
   1,10,14,30;

   % 1,10,15,5;
   % 1,10,15,6;
   % 1,10,15,7;
   % 1,10,15,9;
   % 1,10,15,13;
   % 1,10,15,14;
   1,10,15,16;
   1,10,15,18;
   1,10,15,20;
   % 1,10,15,24;
  

   1,10,17,2;
   1,10,17,3;
   1,10,17,5;
   1,10,17,7;
   1,10,17,11;
   1,10,17,12;
   1,10,17,13;
   1,10,17,15;
   1,10,17,16;
   1,10,17,18;
   1,10,17,22;
   1,10,17,23;
   1,10,17,24;
   1,10,17,25;
   1,10,17,28;
   1,10,17,30;


   % 1,10,20,2;
   1,10,20,5;
   % 1,10,20,6;
   % 1,10,20,7;
   1,10,20,8;
   % 1,10,20,10;
   % 1,10,20,13;
   % 1,10,20,15;
   % 1,10,20,16;
   % 1,10,20,17;
   % 1,10,20,20;
   1,10,20,23;
   1,10,20,24;
   1,10,20,28;
   1,10,20,29;
   1,10,20,30;

   
   
   % 2,5,3,1;
   % 2,5,3,3;
   % 2,5,3,4;
   % 2,5,3,7;
   % 2,5,3,8;
   % 2,5,3,10;
   % 2,5,3,12;
   % 2,5,3,14;
   % 2,5,3,15;
   % 2,5,3,18;
   % 2,5,3,22;
   % 2,5,3,25;
   % 2,5,3,26;
   % 2,5,3,27;

   2,5,4,1;
   2,5,4,5;
   2,5,4,7;
   2,5,4,12;
   % 2,5,4,13;
   % 2,5,4,15;
   % 2,5,4,17;
   % 2,5,4,18;
   % 2,5,4,19;
   % 2,5,4,28;
   % 2,5,4,30;

   % 2,5,5,1;
   2,5,5,3;
   2,5,5,5;
   2,5,5,6;
   % 2,5,5,8;
   % 2,5,5,9;
   2,5,5,10;
   2,5,5,12;
   % 2,5,5,15;
   2,5,5,16;
   2,5,5,17;
   2,5,5,19;
   % 2,5,5,20;
   % 2,5,5,22;
   % 2,5,5,23;
   % 2,5,5,24;
   2,5,5,27;
   % 2,5,5,30;

   % 2,5,6,1;
   2,5,6,2;
   2,5,6,3;
   2,5,6,5;
   % 2,5,6,6;
   2,5,6,8;
   2,5,6,9;
   % 2,5,6,10;
   % 2,5,6,12;
   2,5,6,14;
   % 2,5,6,15;
   2,5,6,18;
   2,5,6,17;
   2,5,6,19;
   % 2,5,6,20;
   % 2,5,6,22;
   2,5,6,23;
   2,5,6,27;
   % 2,5,6,28;

   % 2,5,7,1;
   % 2,5,7,3;
   2,5,7,5;
   % 2,5,7,6;
   2,5,7,7;
   2,5,7,13;
   2,5,7,15;
   2,5,7,18;
   % 2,5,7,23;
   % 2,5,7,27;
   % 2,5,7,29;

   % 2,5,8,1;
   % 2,5,8,3;
   2,5,8,7;
   % 2,5,8,9;
   2,5,8,10;
   2,5,8,12;
   % 2,5,8,14;
   % 2,5,8,15;
   % 2,5,8,16;
   2,5,8,18;
   2,5,8,19;
   2,5,8,20;
   2,5,8,24;
   2,5,8,25;
   % 2,5,8,27;
   2,5,8,30;

   2,5,9,1;
   2,5,9,4;
   2,5,9,5;
   2,5,9,7;
   2,5,9,12;
   2,5,9,19;
   2,5,9,20;
   2,5,9,23;
   2,5,9,26;
   2,5,9,24;
   2,5,9,29;
   2,5,9,30;

   2,5,10,1;
   2,5,10,2;
   2,5,10,9;
   2,5,10,7;
   2,5,10,10;
   2,5,10,11;  
   2,5,10,18;
   2,5,10,19;
   2,5,10,21;
   % 2,5,10,22;
   % 2,5,10,23;
   % 2,5,10,26;
   % 2,5,10,28;

   % 2,5,11,1;
   2,5,11,2;
   % 2,5,11,3;
   % 2,5,11,5;
   % 2,5,11,6;
   % 2,5,11,8;
   2,5,11,9;
   2,5,11,13;
   2,5,11,18;
   2,5,11,20;
   % 2,5,11,21;
   2,5,11,25;

   2,5,12,1;
   2,5,12,3;
   2,5,12,5;
   2,5,12,6;
   2,5,12,9;
   2,5,12,10;
   2,5,12,16;
   % 2,5,12,17;
   % 2,5,12,18;
   % 2,5,12,19;
   2,5,12,20;
   2,5,12,21;
   2,5,12,25;
   2,5,12,28;
   2,5,12,30;


   2,5,13,1;
   2,5,13,2;
   2,5,13,4;
   2,5,13,5;
   2,5,13,7;
   2,5,13,10;
   2,5,13,12;
   2,5,13,14;
   2,5,13,15;
   2,5,13,16;
   2,5,13,17;
   2,5,13,18;
   2,5,13,19;
   2,5,13,21;
   2,5,13,22;
   2,5,13,23;
   2,5,13,25;
   2,5,13,26;
   2,5,13,27;
   2,5,13,28;
   2,5,13,29;


   2,5,14,2;
   2,5,14,6;
   % 2,5,14,7;
   2,5,14,10;
   % 2,5,14,12;
   % 2,5,14,17;
   % 2,5,14,19;
   % 2,5,14,22;
   2,5,14,24;
   2,5,14,27;
   2,5,14,29;



   % 2,5,15,3;
   2,5,15,4;
   2,5,15,5;
   2,5,15,7;
   2,5,15,14;
   2,5,15,18;
   2,5,15,19;
   2,5,15,20;
   2,5,15,21;
   2,5,15,27;
   % 2,5,15,30;
   
   % 2,5,17,4;
   2,5,17,5;
   2,5,17,8;
   2,5,17,9;
   2,5,17,10;
   2,5,17,11;
   2,5,17,12;
   2,5,17,13;
   2,5,17,14;
   2,5,17,18;
   2,5,17,19;
   2,5,17,20;
   % 2,5,17,22;
   % 2,5,17,26;
   % 2,5,17,28;
   % 2,5,17,29;
  
   
   2,5,20,2;
   2,5,20,8;
   2,5,20,9;
   % 2,5,20,7;
   % 2,5,20,12;
   % 2,5,20,14;
   2,5,20,15;
   2,5,20,19;
   2,5,20,21;
   2,5,20,24;
   2,5,20,25;
   2,5,20,26;



   2,10,3,7;
   2,10,3,8;
   2,10,3,13;
   % 2,10,3,17;
   2,10,3,21;
   % 2,10,3,24;
   2,10,3,26;
   2,10,3,27;
   2,10,3,28;
   2,10,3,30;
  

   2,10,4,4;
   2,10,4,7;
   2,10,4,12;
   2,10,4,13;
   2,10,4,15;
   % 2,10,4,21;
   % 2,10,4,20;
   % 2,10,4,22;
   2,10,4,25;
   % 2,10,4,29;


   2,10,5,1;
   2,10,5,3;
   2,10,5,6;
   2,10,5,7;
   2,10,5,9;
   2,10,5,10;
   2,10,5,12;
   2,10,5,14;
   2,10,5,17;
   2,10,5,18;
   2,10,5,19;
   2,10,5,21;
   2,10,5,23;
   2,10,5,24;
 

   2,10,6,1;
   2,10,6,3;
   2,10,6,5;
   2,10,6,10;
   2,10,6,11;
   2,10,6,12;
   2,10,6,14;
   2,10,6,15;
   2,10,6,16;
   2,10,6,18;
   2,10,6,20;
   2,10,6,19;
   2,10,6,21;
   2,10,6,22;
   2,10,6,28;
   2,10,6,29;

   % 2,10,7,3;
   % 2,10,7,4;
   % 2,10,7,5;
   2,10,7,7;
   2,10,7,11;
   2,10,7,17;
   2,10,7,18;
   2,10,7,22;

   2,10,8,8;
   % 2,10,8,11;
   2,10,8,12;
   2,10,8,13;
   2,10,8,14;
   2,10,8,17;
   2,10,8,18;
   2,10,8,21;
   2,10,8,23;
   2,10,8,24;
   2,10,8,26;
   2,10,8,27;
   2,10,8,28;
   2,10,8,29;

   2,10,9,1;
   % 2,10,9,3;
   % 2,10,9,6;
   % 2,10,9,10;
   2,10,9,11;
   2,10,9,12;
   2,10,9,16;
   2,10,9,17;
   2,10,9,22;
   2,10,9,23;
   2,10,9,27;
   2,10,9,29;
   2,10,9,30;

   % 2,10,10,2;
   % 2,10,10,3;
   % 2,10,10,4;
   % 2,10,10,5;
   2,10,10,6;
   2,10,10,8;
   % 2,10,10,12;
   2,10,10,11;
   2,10,10,15;
   2,10,10,17;
   2,10,10,18;
   2,10,10,19;


   % 2,10,11,1;
   % 2,10,11,7;
   % 2,10,11,20;
   % 2,10,11,22;


   2,10,12,3;
   2,10,12,9;
   2,10,12,12;
   2,10,12,13;
   % 2,10,12,16;
   % 2,10,12,17;
   % 2,10,12,18;
   2,10,12,19;
   2,10,12,20;
   2,10,12,25;
   2,10,12,27;
   2,10,12,28;
   2,10,12,30;


   2,10,13,1;
   2,10,13,2;
   2,10,13,3;
   2,10,13,4;
   2,10,13,5;
   2,10,13,8;
   2,10,13,10;
   2,10,13,16;
   2,10,13,18;
   2,10,13,20;
   2,10,13,23;
   % 2,10,13,24;
   % 2,10,13,25;
   % 2,10,13,27;

   % 2,10,14,1;
   % 2,10,14,2;
   2,10,14,4;
   2,10,14,5;
   % 2,10,14,6;
   % 2,10,14,7;
   % 2,10,14,8;
   % 2,10,14,10;
   2,10,14,11;
   2,10,14,12;
   2,10,14,13;
   2,10,14,14;
   2,10,14,15;
   2,10,14,16;
   2,10,14,17;
   2,10,14,20;
   2,10,14,24;



   2,10,15,1;
   2,10,15,2;
   2,10,15,3;
   2,10,15,6;
   2,10,15,8;
   % 2,10,15,9;
   % 2,10,15,11;
   % 2,10,15,12;
   2,10,15,13;
   2,10,15,14;
   2,10,15,15;
   2,10,15,16;
   2,10,15,17;
   2,10,15,19;



    2,10,17,2;
    2,10,17,4;
    2,10,17,5;
    % 2,10,17,7;
    2,10,17,8;
    % 2,10,17,9;
    2,10,17,10;
    % 2,10,17,11;
    % 2,10,17,13;
    2,10,17,15;
    2,10,17,16;
    % 2,10,17,18;
    2,10,17,19;
    2,10,17,20;
    2,10,17,21;
    2,10,17,24;
    2,10,17,25;
    % 2,10,17,27;
    % 2,10,17,28;
    % 2,10,17,29;
    % 2,10,17,30;

    2,10,20,1;
    2,10,20,3;
    2,10,20,4;
    2,10,20,7;
    2,10,20,5;
    2,10,20,4;
    2,10,20,9;
    2,10,20,10;
    2,10,20,13;
    2,10,20,14;
    2,10,20,15;
    2,10,20,16;
    2,10,20,17;
    2,10,20,18;
    2,10,20,19;
    2,10,20,22;
    2,10,20,24;
    2,10,20,25;
    2,10,20,26;
    2,10,20,27;
    2,10,20,28;
    2,10,20,30;

];

% ---------------- SETUP & CHECKS ----------------
if ~isfolder(data_folder), error('Folder not found'); end
cd(data_folder);
fprintf('\nRunning Global Manual Bad Trial Entry in:\n%s\n\n', data_folder);

parts = split(data_folder, filesep);
last_folder = parts{end};
u = strfind(last_folder, '_');
if numel(u) > 4, base_name = last_folder(1 : u(end-1)-1);
else, base_name = last_folder; end

% ---------------- LOAD METADATA & PARSE SETS ----------------
d = Depth_s(Electrode_Type); 
nCh_Total = length(d);

f_exp = dir('*_exp_datafile_*.mat');
if isempty(f_exp), error('No exp_datafile found.'); end
S_exp = load(f_exp(1).name);

StimParams = S_exp.StimParams;
simN       = S_exp.simultaneous_stim;

% 1. Extract Amplitudes
trialAmps_all = cell2mat(StimParams(2:end,16));
trialAmps     = trialAmps_all(1:simN:end); 
nTrials       = numel(trialAmps);

% 2. Extract PTDs (Pulse Train Delay)
if simN > 1
    PTD_all = cell2mat(StimParams(3:simN:end,6)); % µs from 2nd pulse row
else
    PTD_all = zeros(nTrials,1);
end
trialPTDs = PTD_all / 1000; % Convert to ms

% 3. Extract Stimulation Sets (CombClass)
E_MAP = S_exp.E_MAP;
stimNames = StimParams(2:end,1); 
[~, idx_all] = ismember(stimNames, E_MAP(2:end));

% Reconstruct trial combinations
comb_seq = zeros(nTrials, simN);
for t = 1:nTrials
    rr = (t-1)*simN + (1:simN); 
    v = idx_all(rr); v = v(v>0); 
    comb_seq(t,1:numel(v)) = v(:).'; 
end
[~,~,combClass] = unique(comb_seq,'rows','stable');

% ---------------- LOAD OR CREATE BAD TRIALS FILE ----------------
% [FIX] Use fullfile to ensure correct path even if PWD changes
bad_filename = sprintf('%s.MultiISIsBadTrials.mat', base_name);
save_file_path = fullfile(data_folder, bad_filename);

if isfile(save_file_path)
    fprintf('Found existing file: %s\nLoading previous bad trials...\n', bad_filename);
    tmp = load(save_file_path);
    if isfield(tmp, 'MultiISIsBadTrials'), BadTrials = tmp.BadTrials;
    else, BadTrials = cell(nCh_Total, 1); end
else
    fprintf('Creating new BadTrials file: %s\n', bad_filename);
    BadTrials = cell(nCh_Total, 1);
end
if numel(BadTrials) < nCh_Total, BadTrials{nCh_Total} = []; end

%% ---------------- PROCESS MANUAL ADDITIONS ----------------
if isempty(manual_additions)
    fprintf('\nNo entries. Done.\n');
else
    fprintf('\nProcessing %d manual entries (Applying to ALL channels)...\n', size(manual_additions, 1));
    count_added = 0;
    
    for i = 1:size(manual_additions, 1)
        tgt_set  = manual_additions(i, 1); % Set ID
        tgt_amp  = manual_additions(i, 2); % Amplitude
        tgt_ptd  = manual_additions(i, 3); % PTD (ms)
        tgt_idx  = manual_additions(i, 4); % Relative Index
        
        % Find Absolute Trials matching Set + Amp + PTD
        matching_trials = find(combClass == tgt_set & ...
                               abs(trialAmps - tgt_amp) < 0.01 & ...
                               abs(trialPTDs - tgt_ptd) < 0.01);
        
        if isempty(matching_trials)
            fprintf('  [SKIP] Set %d, Amp %.1f, PTD %.1f not found.\n', tgt_set, tgt_amp, tgt_ptd);
            continue;
        end
        
        if tgt_idx > numel(matching_trials)
            fprintf('  [SKIP] Set %d, Amp %.1f, PTD %.1f: Req #%d, but only %d trials exist.\n', ...
                tgt_set, tgt_amp, tgt_ptd, tgt_idx, numel(matching_trials));
            continue;
        end
        
        % Convert to Absolute ID
        abs_trial = matching_trials(tgt_idx);
        
        % --- APPLY TO ALL CHANNELS ---
        is_new = false;
        for ch = 1:nCh_Total
            current_list = BadTrials{ch};
            new_list = unique([current_list(:); abs_trial(:)]);
            
            if numel(new_list) > numel(current_list)
                BadTrials{ch} = new_list;
                is_new = true;
            end
        end
        
        if is_new
            fprintf('  -> Added GLOBAL Bad Trial: Set %d | %.1f uA | PTD %.1f | Trial #%d (Abs: %d)\n', ...
                tgt_set, tgt_amp, tgt_ptd, tgt_idx, abs_trial);
            count_added = count_added + 1;
        end
    end
    fprintf('\nDone. Added %d new global bad trials.\n', count_added);
end

%% ---------------- SAVE ----------------
GoodTrials = cell(nCh_Total, 1);
for ich = 1:nCh_Total
    GoodTrials{ich} = setdiff(1:nTrials, BadTrials{ich});
end

fprintf('\nSaving to: %s ...\n', save_file_path);

% Save to full_file_path
if isfile(save_file_path)
    save(save_file_path, 'BadTrials', 'GoodTrials', '-append');
else
    detect_win_ms=[0 0]; slide_win_size_ms=0; max_spikes_in_slide=0;
    save(save_file_path, 'BadTrials', 'GoodTrials', 'detect_win_ms', ...
        'slide_win_size_ms', 'max_spikes_in_slide');
end
fprintf('Save Complete.\n');