%% ============================================
%   MANUAL BAD TRIAL ENTRY (GLOBAL REMOVAL)
%   - Purpose: Manually flag trials as "Bad" for ALL CHANNELS.
%   - Input Format: [Stim_Set_ID, Amplitude, PTD, Relative_Index]
%   - Logic: Maps (Set + Amp + PTD) -> Absolute Trial ID -> Applies to ALL channels
%   - Safety: Appends to existing file.
%   - FIXED: Uses fullfile() for robust saving
% ============================================
clear;
addpath(genpath('/Volumes/MACData/Data/Data_Xia/AnalysisFunctions/Simple_Analysis/MASSIVE'));

%% ---------------- USER SETTINGS ----------------
data_folder = '/Volumes/MACData/Data/Data_Xia/DX018/Xia_ISI_SimSeq1';
Electrode_Type = 2;       

% --- MANUAL BAD TRIALS LIST ---
% Format: [ Stim_Set_ID,  Amplitude_uA,  PTD_ms,  Relative_Trial_Index ]
% NOTE: PTD = 0 for Simultaneous.
manual_additions = [
    % Example: Set 2, 6uA, 5ms PTD, 6th trial shown
    % 2, 6, 5, 6;
    
    % ENTER DATA HERE:
    % 1, 3, 0, 30;  % Set 1, 3uA, Sim(0ms), Trial 30
    % 1, 2, 5, 37;  % Set 1, 2uA, Seq(5ms), Trial 37
    

   1,10,0,26;

   1,10,3,11;
   1,10,3,21;
   1,10,3,28;
   1,10,3,29;

   1,10,3,12;
   1,10,3,20; 

   1,10,4,7;
   1,10,4,8;
   1,10,4,13;
   1,10,4,24;

   1,10,4,3;
   1,10,4,21;
   1,10,4,22;
   1,10,4,23;

   1,10,5,5;
   1,10,5,8;
   1,10,5,11;
   1,10,5,14;
   1,10,5,17;
   1,10,5,23;
   1,10,5,28;

   1,10,5,10;
   1,10,5,24;
   1,10,5,29;
   1,10,5,30;


   1,10,6,1;
   1,10,6,6;
   1,10,6,10;
   1,10,6,11;
   1,10,6,16;
   1,10,6,17;
   1,10,6,21;
   1,10,6,22;
   1,10,6,24;
   1,10,6,26;
   1,10,6,27;

   1,10,6,14;
   1,10,6,18;
   1,10,6,19;


   1,10,7,6;
   1,10,7,9;
   1,10,7,14;
   1,10,7,15;
   1,10,7,19;
   1,10,7,24;
   1,10,7,27;
   1,10,7,28;

   1,10,7,2;
   1,10,7,4;
   1,10,7,29;

   1,10,8,1;
   1,10,8,3;
   1,10,8,4;
   1,10,8,9;
   1,10,8,10;
   1,10,8,14;
   1,10,8,17;
   1,10,8,19;
   1,10,8,22;
   1,10,8,26;
   1,10,8,29;
   1,10,8,30;

   1,10,8,2;
   1,10,8,5;
   1,10,8,29;

   1,10,9,5;
   1,10,9,11;
   1,10,9,15;
   1,10,9,14;
   1,10,9,13;
   1,10,9,24;
   1,10,9,26;
   1,10,9,27;

   1,10,9,8;
   1,10,9,9;
   1,10,9,10;
   1,10,9,23;
   1,10,9,29;
   1,10,9,30;


   1,10,10,4;
   1,10,10,8;
   1,10,10,9;
   % 1,10,10,12;
   % 1,10,10,16;
   % 1,10,10,18;
   % 1,10,10,24;
   1,10,10,28;

   1,10,10,13;

   1,10,11,7;
   1,10,11,11;
   % 1,10,11,15;
   % 1,10,11,16;
   1,10,11,22;
   % 1,10,11,25;
   % 1,10,11,26;

   1,10,12,3;
   1,10,12,4;
   1,10,12,8;
   % 1,10,12,9;
   1,10,12,14;
   % 1,10,12,17;
   % 1,10,12,20;
   1,10,12,23;
   1,10,12,25;
   % 1,10,12,27;
   % 1,10,12,29;

   1,10,12,13;
   1,10,12,21;

   % 1,10,13,7;
   % 1,10,13,8;
   % 1,10,13,9;
   1,10,13,11;
   % 1,10,13,19;
   % 1,10,13,20;
   % 1,10,13,25;
   1,10,13,30;

   % 1,10,14,3;
   % 1,10,14,7;
   % 1,10,14,10;
   % 1,10,14,12;
   1,10,14,13;
   1,10,14,14;
   % 1,10,14,20;
   % 1,10,14,21;
   1,10,14,27;
   % 1,10,14,30;

   1,10,15,8;
   1,10,15,9;
   1,10,15,10;
   1,10,15,14;
   1,10,15,21;
   1,10,15,22;
   1,10,15,23;
   1,10,15,24;
   1,10,15,25;
   1,10,15,28;
   1,10,15,29;
   
   1,10,17,9;
   1,10,17,10;
   1,10,17,11;

   1,10,17,19;
   1,10,17,20;
   1,10,17,21;
   1,10,17,22;

   1,10,20,9;
   1,10,20,14;
   % 1,10,20,26;
   1,10,20,27;
   % 1,10,20,28;
   % 1,10,20,29;
   1,10,20,30;

   1,10,20,8;
   1,10,20,11;
   1,10,20,12;
   1,10,20,23;
   1,10,20,18;
   1,10,20,19;



   2,10,0,3;
   2,10,0,16;
   2,10,0,23;

   2,10,3,12;
   2,10,3,16;
   2,10,3,17;
   2,10,3,18;
   2,10,3,20;

   2,10,3,2;
   2,10,3,14;
   2,10,3,29;
   2,10,3,30;

   2,10,4,7;
   2,10,4,9;
   2,10,4,14;
   2,10,4,25;
   2,10,4,28;
   2,10,4,29;
   2,10,4,30;

   2,10,4,16;
   2,10,4,17;
   2,10,4,18;
   2,10,4,21;

   2,10,5,6;
   2,10,5,12;
   2,10,5,17;
   2,10,5,18;
   2,10,5,20;
   2,10,5,22;
   2,10,5,23;
   2,10,5,27;
   2,10,5,28;
   2,10,5,29;
   2,10,5,30;

   2,10,5,15;

   2,10,6,1;
   2,10,6,3;
   2,10,6,4;
   2,10,6,10;
   2,10,6,11;
   2,10,6,12;
   2,10,6,14;
   2,10,6,18;
   2,10,6,19;
   2,10,6,20;
   2,10,6,25;
   2,10,6,29;

   2,10,6,17;

   % 2,10,7,12;
   % 2,10,7,13;
   % 2,10,7,15;
   % 2,10,7,16;
   % 2,10,7,22;
   % 2,10,7,24;
   % 2,10,7,27;
   % % 2,10,7,28;
   % 2,10,7,29;
   % 
   % 2,10,7,18;
   % 2,10,7,19;
   % 2,10,7,20;
   % 2,10,7,26;

   2,10,7,11;
   2,10,7,12;
   2,10,7,15;
   2,10,7,16;
   2,10,7,22;
   2,10,7,26;
   2,10,7,27;
   2,10,7,28;
   2,10,7,29;

   2,10,8,1;
   2,10,8,3;
   2,10,8,9;
   2,10,8,13;
   2,10,8,15;
   2,10,8,17;
   % 2,10,8,18;
   2,10,8,20;
   2,10,8,25;
   % 2,10,8,26;
   % 2,10,8,28;

   % 2,10,8,10;
   % 2,10,8,12;
   % 2,10,8,19;
   2,10,8,24;
   % 2,10,8,27;
   % 2,10,8,29;
   % 2,10,8,30;

   2,10,9,3;
   2,10,9,6;
   2,10,9,8;
   2,10,9,11;
   2,10,9,15;
   2,10,9,22;
   2,10,9,23;
   2,10,9,25;
   % 2,10,9,28;
   % 2,10,9,30;

   % 2,10,9,1;
   % 2,10,9,2;
   % 2,10,9,13;
   % 2,10,9,19;
   % 2,10,9,20;

   2,10,9,24;


   2,10,10,1;
   2,10,10,2;
   2,10,10,5;
   2,10,10,6;
   2,10,10,13;
   % 2,10,10,14;
   % 2,10,10,20;
   % 2,10,10,21;
   % 2,10,10,26;
   % 2,10,10,27;
   % 2,10,10,29;

   2,10,10,7;
   2,10,10,16;
   2,10,10,17;
   2,10,10,18;
   2,10,10,19;

   % 2,10,11,1;
   % 2,10,11,2;
   2,10,11,7;
   % 2,10,11,8;
   % 2,10,11,14;
   % 2,10,11,16;
   2,10,11,18;
   2,10,11,19;
   2,10,11,26;
   2,10,11,28;
   % 2,10,11,30;

   % 2,10,12,3;
   2,10,12,8;
   % 2,10,12,10;
   % 2,10,12,16;
   % 2,10,12,17;
   % 2,10,12,18;
   % 2,10,12,24;
   % 2,10,12,30;

   2,10,12,5;
   2,10,12,6;
   2,10,12,7;
   2,10,12,8;
   2,10,12,22;
   2,10,12,23;
   2,10,12,24;

   % 2,10,13,4;s
   % 2,10,13,9;
   % 2,10,13,10;
   % 2,10,13,11;
   % 2,10,13,12;
   % 2,10,13,16;
   % 2,10,13,20;
   % 2,10,13,22;
   % 2,10,13,23;
   % 2,10,13,28;
   % 2,10,13,29;

   2,10,13,30;
   2,10,13,24;
   2,10,13,25;
   2,10,13,26;
   2,10,13,27;
   2,10,13,5;
   2,10,13,6;
   2,10,13,7;

   % 2,10,14,1;
   % 2,10,14,3;
   % 2,10,14,6;
   % 2,10,14,7;
   % 2,10,14,17;
   2,10,14,20;
   2,10,14,22;
   % 2,10,14,23;
   % 2,10,14,26;
   % 2,10,14,29;
   % 2,10,14,27;
   % 2,10,14,28;

   % 2,10,15,2;
   % 2,10,15,3;
   % 2,10,15,5;
   % 2,10,15,9;
   % 2,10,15,15;
   % 2,10,15,16;
   % 2,10,15,17;
   % 2,10,15,20;
   % 2,10,15,23;
   % 2,10,15,24;
   % 2,10,15,29;

   2,10,15,12;
   2,10,15,19;
   2,10,15,18;
   2,10,15,26;
   2,10,15,27;
   2,10,15,28;
   2,10,15,30;
   2,10,15,8;
   2,10,15,9;
   2,10,15,10;
   2,10,15,11;

   % 2,10,17,8;
   % 2,10,17,15;
   % 2,10,17,16;
   % 2,10,17,27;

   2,10,17,22;
   2,10,17,23;
   2,10,17,30;
   2,10,17,4;
   2,10,17,6;
   2,10,17,7;
   2,10,17,29;
   2,10,17,14;
   2,10,17,15;

   2,10,20,3;
   2,10,20,4;
   2,10,20,6;
   2,10,20,7;
   2,10,20,8;
   2,10,20,1; 
   2,10,20,13;
   2,10,20,14;
   2,10,20,19;
   2,10,20,17;
   2,10,20,18;


];

% ---------------- SETUP & CHECKS ----------------
if ~isfolder(data_folder), error('Folder not found'); end
cd(data_folder);
fprintf('\nRunning Global Manual Bad Trial Entry in:\n%s\n\n', data_folder);

parts = split(data_folder, filesep);
last_folder = parts{end};
u = strfind(last_folder, '_');
if numel(u) > 4, base_name = last_folder(1 : u(end-1)-1);
else, base_name = last_folder; end

% ---------------- LOAD METADATA & PARSE SETS ----------------
d = Depth_s(Electrode_Type); 
nCh_Total = length(d);

f_exp = dir('*_exp_datafile_*.mat');
if isempty(f_exp), error('No exp_datafile found.'); end
S_exp = load(f_exp(1).name);

StimParams = S_exp.StimParams;
simN       = S_exp.simultaneous_stim;

% 1. Extract Amplitudes
trialAmps_all = cell2mat(StimParams(2:end,16));
trialAmps     = trialAmps_all(1:simN:end); 
nTrials       = numel(trialAmps);

% 2. Extract PTDs (Pulse Train Delay)
if simN > 1
    PTD_all = cell2mat(StimParams(3:simN:end,6)); % µs from 2nd pulse row
else
    PTD_all = zeros(nTrials,1);
end
trialPTDs = PTD_all / 1000; % Convert to ms

% 3. Extract Stimulation Sets (CombClass)
E_MAP = S_exp.E_MAP;
stimNames = StimParams(2:end,1); 
[~, idx_all] = ismember(stimNames, E_MAP(2:end));

% Reconstruct trial combinations
comb_seq = zeros(nTrials, simN);
for t = 1:nTrials
    rr = (t-1)*simN + (1:simN); 
    v = idx_all(rr); v = v(v>0); 
    comb_seq(t,1:numel(v)) = v(:).'; 
end
[~,~,combClass] = unique(comb_seq,'rows','stable');

% ---------------- LOAD OR CREATE BAD TRIALS FILE ----------------
% [FIX] Use fullfile to ensure correct path even if PWD changes
bad_filename = sprintf('%s.MultiISIs_BadTrials.mat', base_name);
save_file_path = fullfile(data_folder, bad_filename);

if isfile(save_file_path)
    fprintf('Found existing file: %s\nLoading previous bad trials...\n', bad_filename);
    tmp = load(save_file_path);
    if isfield(tmp, 'MultiISIs_BadTrials'), BadTrials = tmp.BadTrials;
    else, BadTrials = cell(nCh_Total, 1); end
else
    fprintf('Creating new BadTrials file: %s\n', bad_filename);
    BadTrials = cell(nCh_Total, 1);
end
if numel(BadTrials) < nCh_Total, BadTrials{nCh_Total} = []; end

%% ---------------- PROCESS MANUAL ADDITIONS ----------------
if isempty(manual_additions)
    fprintf('\nNo entries. Done.\n');
else
    fprintf('\nProcessing %d manual entries (Applying to ALL channels)...\n', size(manual_additions, 1));
    count_added = 0;
    
    for i = 1:size(manual_additions, 1)
        tgt_set  = manual_additions(i, 1); % Set ID
        tgt_amp  = manual_additions(i, 2); % Amplitude
        tgt_ptd  = manual_additions(i, 3); % PTD (ms)
        tgt_idx  = manual_additions(i, 4); % Relative Index
        
        % Find Absolute Trials matching Set + Amp + PTD
        matching_trials = find(combClass == tgt_set & ...
                               abs(trialAmps - tgt_amp) < 0.01 & ...
                               abs(trialPTDs - tgt_ptd) < 0.01);
        
        if isempty(matching_trials)
            fprintf('  [SKIP] Set %d, Amp %.1f, PTD %.1f not found.\n', tgt_set, tgt_amp, tgt_ptd);
            continue;
        end
        
        if tgt_idx > numel(matching_trials)
            fprintf('  [SKIP] Set %d, Amp %.1f, PTD %.1f: Req #%d, but only %d trials exist.\n', ...
                tgt_set, tgt_amp, tgt_ptd, tgt_idx, numel(matching_trials));
            continue;
        end
        
        % Convert to Absolute ID
        abs_trial = matching_trials(tgt_idx);
        
        % --- APPLY TO ALL CHANNELS ---
        is_new = false;
        for ch = 1:nCh_Total
            current_list = BadTrials{ch};
            new_list = unique([current_list(:); abs_trial(:)]);
            
            if numel(new_list) > numel(current_list)
                BadTrials{ch} = new_list;
                is_new = true;
            end
        end
        
        if is_new
            fprintf('  -> Added GLOBAL Bad Trial: Set %d | %.1f uA | PTD %.1f | Trial #%d (Abs: %d)\n', ...
                tgt_set, tgt_amp, tgt_ptd, tgt_idx, abs_trial);
            count_added = count_added + 1;
        end
    end
    fprintf('\nDone. Added %d new global bad trials.\n', count_added);
end

%% ---------------- SAVE ----------------
GoodTrials = cell(nCh_Total, 1);
for ich = 1:nCh_Total
    GoodTrials{ich} = setdiff(1:nTrials, BadTrials{ich});
end

fprintf('\nSaving to: %s ...\n', save_file_path);

% Save to full_file_path
if isfile(save_file_path)
    save(save_file_path, 'BadTrials', 'GoodTrials', '-append');
else
    detect_win_ms=[0 0]; slide_win_size_ms=0; max_spikes_in_slide=0;
    save(save_file_path, 'BadTrials', 'GoodTrials', 'detect_win_ms', ...
        'slide_win_size_ms', 'max_spikes_in_slide');
end
fprintf('Save Complete.\n');